[gd_scene load_steps=2 format=3 uid="uid://ck8a78gsg1s47"]

[ext_resource type="AudioStream" uid="uid://cehcjnr3serxj" path="res://assets/audio/music/background_music.wav" id="1_0rulj"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_0rulj")
autoplay = true
bus = &"Music"
