[gd_scene load_steps=14 format=3 uid="uid://bxb8ptr3q702f"]

[ext_resource type="Script" uid="uid://dscya558jt88a" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://be6gqblmdixgn" path="res://resources/biomes/forest/bg_forest.webp" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://vko6pk1vj26k" path="res://scenes/shop/shop.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cpcuwcnejyl4l" path="res://scenes/pickup_text.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dplcdtes3xutv" path="res://scenes/inventory/inventory.tscn" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://b4j13io34hy5x" path="res://scenes/cursor/cursor.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://bwevbbxxfgp4q" path="res://scenes/inventory/inventory_button.tscn" id="7_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c6u6dd6vrme1g" path="res://scenes/block/block.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bo4owrjcvds1y" path="res://scenes/buffs/buffs.tscn" id="8_kvpfn"]
[ext_resource type="PackedScene" uid="uid://b74fuiowiv0iv" path="res://scenes/coins/coins.tscn" id="8_vtaks"]
[ext_resource type="PackedScene" uid="uid://b6eiq62mirqlh" path="res://scenes/world/world.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dh7oijrwetq4w" path="res://scenes/env_manager.tscn" id="12_dinhu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_uwrxv"]
frame_0/texture = ExtResource("1_uwrxv")

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgWrapper" type="Control" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/GameUI/BgWrapper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_uwrxv")

[node name="Shop" parent="CanvasLayer/GameUI" instance=ExtResource("2_yqjtg")]
layout_mode = 1
offset_left = -300.0
offset_bottom = -97.0

[node name="PickupText" parent="CanvasLayer/GameUI" instance=ExtResource("5_u5sy4")]
layout_mode = 1

[node name="Inventory" parent="CanvasLayer/GameUI" instance=ExtResource("6_gee14")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18316
anchor_bottom = 0.850309
offset_right = 0.0
metadata/_edit_use_anchors_ = true

[node name="InventoryButton" parent="CanvasLayer/GameUI" instance=ExtResource("7_0tnpc")]
layout_mode = 1

[node name="Coins" parent="CanvasLayer/GameUI" instance=ExtResource("8_vtaks")]
layout_mode = 1

[node name="Buffs" parent="CanvasLayer/GameUI" instance=ExtResource("8_kvpfn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293403
anchor_top = 0.0324074
anchor_right = 0.434028
anchor_bottom = 0.376543
offset_bottom = -1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="Block" parent="CanvasLayer" instance=ExtResource("7_u5sy4")]
unique_name_in_owner = true

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("6_p57ef")]
unique_name_in_owner = true

[node name="World" parent="CanvasLayer" instance=ExtResource("11_kvpfn")]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="EnvManager" parent="." instance=ExtResource("12_dinhu")]

[connection signal="introduce_pickaxe" from="." to="." method="_on_introduce_pickaxe"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
