[gd_scene load_steps=11 format=3 uid="uid://bxb8ptr3q702f"]

[ext_resource type="Script" uid="uid://dscya558jt88a" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://be6gqblmdixgn" path="res://assets/backgrounds/bg_default.webp" id="1_uwrxv"]
[ext_resource type="Resource" uid="uid://cce5w8itv82ds" path="res://resources/player_data/default_player_data.tres" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://vko6pk1vj26k" path="res://scenes/shop.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cpcuwcnejyl4l" path="res://scenes/pickup_text.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dplcdtes3xutv" path="res://scenes/inventory.tscn" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://b4j13io34hy5x" path="res://scenes/cursor.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://bdg1nnqjgebp1" path="res://scenes/inventory_button.tscn" id="7_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c6u6dd6vrme1g" path="res://scenes/block.tscn" id="7_u5sy4"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_uwrxv"]
frame_0/texture = ExtResource("1_uwrxv")

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
player_data = ExtResource("2_iywne")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgWrapper" type="Control" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/GameUI/BgWrapper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_uwrxv")

[node name="Shop" parent="CanvasLayer/GameUI" instance=ExtResource("2_yqjtg")]
layout_mode = 1
offset_left = 0.0
offset_right = 0.0

[node name="PickupText" parent="CanvasLayer/GameUI" instance=ExtResource("5_u5sy4")]
layout_mode = 1

[node name="Inventory" parent="CanvasLayer/GameUI" instance=ExtResource("6_gee14")]
visible = false
layout_mode = 1

[node name="InventoryButtonContainer" type="Control" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameUI/InventoryButtonContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 48.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="InventoryButtonIcon" parent="CanvasLayer/GameUI/InventoryButtonContainer/MarginContainer" instance=ExtResource("7_0tnpc")]
layout_mode = 2

[node name="Block" parent="CanvasLayer" instance=ExtResource("7_u5sy4")]
unique_name_in_owner = true

[node name="Cursor" parent="CanvasLayer" instance=ExtResource("6_p57ef")]
unique_name_in_owner = true
