[gd_scene load_steps=6 format=3 uid="uid://bwevbbxxfgp4q"]

[ext_resource type="StyleBox" uid="uid://ofj57ve7kb34" path="res://theming/styles/inventory/inventory_cell_panel.tres" id="1_my1g8"]
[ext_resource type="Texture2D" uid="uid://d4m6acdoweudf" path="res://assets/icons/inventory_icon.png" id="2_3winp"]
[ext_resource type="Script" uid="uid://dovxteki7nion" path="res://scripts/inventory/inventory_button.gd" id="2_g78ri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6i4b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpwv6"]

[node name="InventoryButton" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_g78ri")

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 63.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="InventoryButtonPanel" type="PanelContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_my1g8")

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin/InventoryButtonPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InventoryButton" type="TextureRect" parent="OuterMargin/InventoryButtonPanel/InnerMargin"]
layout_mode = 2
texture = ExtResource("2_3winp")

[node name="OpenButton" type="Button" parent="OuterMargin/InventoryButtonPanel"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_j6i4b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vpwv6")

[connection signal="pressed" from="OuterMargin/InventoryButtonPanel/OpenButton" to="." method="_on_open_button_pressed"]
