[gd_scene load_steps=3 format=3 uid="uid://dplcdtes3xutv"]

[ext_resource type="PackedScene" uid="uid://bx6ktdrhkmw3t" path="res://scenes/inventory_cell.tscn" id="1_qw0r6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj2ta"]
bg_color = Color(0.160784, 0.235294, 0.529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(211, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="OuterPanel" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 216)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hj2ta")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OuterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/OuterPanel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/OuterPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="InventoryCell" parent="MarginContainer/OuterPanel/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2
