[gd_scene load_steps=7 format=3 uid="uid://dplcdtes3xutv"]

[ext_resource type="Script" uid="uid://e7j3rr8fdesl" path="res://scripts/inventory/inventory.gd" id="1_hj2ta"]
[ext_resource type="PackedScene" uid="uid://bx6ktdrhkmw3t" path="res://scenes/inventory_cell.tscn" id="1_qw0r6"]
[ext_resource type="StyleBox" uid="uid://bx3nskay77piu" path="res://theming/styles/inventory/inventory_outer_panel.tres" id="2_ty45s"]

[sub_resource type="Animation" id="Animation_ty45s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hj2ta"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-211, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53g1v"]
_data = {
&"RESET": SubResource("Animation_ty45s"),
&"appear": SubResource("Animation_hj2ta")
}

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(211, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -211.0
grow_vertical = 2
script = ExtResource("1_hj2ta")

[node name="OuterMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="OuterPanel" type="PanelContainer" parent="OuterMarginContainer"]
custom_minimum_size = Vector2(0, 216)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ty45s")

[node name="InnerMarginContainer" type="MarginContainer" parent="OuterMarginContainer/OuterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="OuterMarginContainer/OuterPanel/InnerMarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="OuterMarginContainer/OuterPanel/InnerMarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="InventoryCell" parent="OuterMarginContainer/OuterPanel/InnerMarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_qw0r6")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_53g1v")
}
speed_scale = 2.0

[connection signal="inventory_close" from="." to="." method="_on_inventory_close"]
[connection signal="inventory_open" from="." to="." method="_on_inventory_open"]
