[gd_scene load_steps=4 format=3 uid="uid://bprbjuwc4odvo"]

[ext_resource type="StyleBox" uid="uid://ur0jgjyh8wlr" path="res://theming/styles/shop/shop_item.tres" id="1_btjjm"]
[ext_resource type="Texture2D" uid="uid://gbn70djm1kpw" path="res://assets/pickaxes/Copper_Pickaxe.png" id="2_6gmg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iywne"]

[node name="ShopItem" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_btjjm")

[node name="ShopItemInner" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="ShopItemInner"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_6gmg1")
stretch_mode = 3

[node name="ItemInfo" type="VBoxContainer" parent="ShopItemInner"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ItemTitleLabel" type="Label" parent="ShopItemInner/ItemInfo"]
layout_mode = 2
text = "Cooper Pickaxe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTitleDescriptionLabel" type="Label" parent="ShopItemInner/ItemInfo"]
layout_mode = 2
text = "+ 1 per click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_iywne")
