; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="terrariaresourceclicker"
run/main_scene="uid://bxb8ptr3q702f"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Utils="*res://scripts/singletones/autoloads/utils.gd"
Console="*res://addons/console/console.gd"
DevConsole="*res://scripts/singletones/autoloads/dev_console.gd"
Globals="*res://scripts/singletones/autoloads/globals.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=1.5

[editor_plugins]

enabled=PackedStringArray("res://addons/console/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://resources/": "teal",
"res://scenes/": "green",
"res://scripts/": "blue",
"res://theming/": "pink"
}

[global_group]

particles=""
ui_cursor=""

[gui]

timers/tooltip_delay_sec=0.3
theme/custom_font="uid://rn4ltgdoucnx"

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(393, 20),"global_position":Vector2(402, 68),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
