[gd_scene load_steps=19 format=3 uid="uid://4yxteorema41"]

[ext_resource type="Texture2D" uid="uid://bhe2itsbkwwvb" path="res://assets/sunrays_bg.png" id="1_ivkem"]
[ext_resource type="Script" uid="uid://e1r62daerkkg" path="res://scripts/animations/introduce_pickaxe.gd" id="1_ntcel"]
[ext_resource type="Texture2D" uid="uid://daws2k7nfvf5o" path="res://resources/shop_items/iron_pickaxe/iron_pickaxe.png" id="1_vp0l3"]
[ext_resource type="AudioStream" uid="uid://cueemxccetipq" path="res://assets/audio/sounds/item_accuired_animation_rotation_sound.wav" id="3_f23se"]
[ext_resource type="Resource" uid="uid://bfanrgjbacisg" path="res://resources/blocks/block_dictionary.tres" id="3_o3xas"]
[ext_resource type="AudioStream" uid="uid://bo7s8at7uwcu3" path="res://assets/audio/sounds/pickaxe_animation_slap.wav" id="5_woijs"]
[ext_resource type="StyleBox" uid="uid://b21kng5swgppl" path="res://theming/styles/shop/shop_item_hover.tres" id="11_g8i3q"]
[ext_resource type="StyleBox" uid="uid://ofj57ve7kb34" path="res://theming/styles/inventory/inventory_cell_panel.tres" id="11_m5q23"]
[ext_resource type="StyleBox" uid="uid://bx3nskay77piu" path="res://theming/styles/inventory/inventory_outer_panel.tres" id="12_6qi3x"]

[sub_resource type="LabelSettings" id="LabelSettings_woijs"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_cmhvr"]
font_size = 36

[sub_resource type="Animation" id="Animation_f23se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickaxeSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickaxeSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SunraysBackground:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NewPickaxeLabel:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NewBlocksLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ContinueButtonContainer:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cmhvr"]
resource_name = "after_idle"
loop_mode = 2
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickaxeSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.002, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_ivkem"]
resource_name = "introduce"
length = 2.5
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickaxeSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickaxeSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.40339, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SunraysBackground:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.6, 0.6)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_f23se")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_f23se")
}, {
"end_offset": 0.051883,
"start_offset": 0.0,
"stream": ExtResource("5_woijs")
}],
"times": PackedFloat32Array(0, 0.437, 0.875)
}
tracks/3/use_blend = false
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NewPickaxeLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NewBlocksLabel:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.212, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ContinueButtonContainer:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g8i3q"]
resource_name = "introduce_reverse"
length = 2.5
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickaxeSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickaxeSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.40339, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SunraysBackground:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.6, 0.6)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_f23se")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_f23se")
}],
"times": PackedFloat32Array(0, 0.437)
}
tracks/3/use_blend = false
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NewPickaxeLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NewBlocksLabel:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.212, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ContinueButtonContainer:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntcel"]
_data = {
&"RESET": SubResource("Animation_f23se"),
&"after_idle": SubResource("Animation_cmhvr"),
&"introduce": SubResource("Animation_ivkem"),
&"introduce_reverse": SubResource("Animation_g8i3q")
}

[sub_resource type="LabelSettings" id="LabelSettings_37xhj"]
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8i3q"]

[node name="IntroducePickaxe" type="Node2D"]
script = ExtResource("1_ntcel")
pickaxe_texture = ExtResource("1_vp0l3")
block_dict = ExtResource("3_o3xas")

[node name="BackgroundPanel" type="Panel" parent="."]
offset_left = -502.0
offset_top = -434.0
offset_right = 654.0
offset_bottom = 415.0

[node name="SunraysBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_ivkem")

[node name="PickaxeSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_vp0l3")

[node name="NewPickaxeLabel" type="Label" parent="."]
offset_left = -272.0
offset_top = -156.0
offset_right = 273.0
offset_bottom = -83.0
pivot_offset = Vector2(272, 0)
text = "NEW_PICKAXE_UNLOCKED"
label_settings = SubResource("LabelSettings_woijs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBlocksLabel" type="Label" parent="."]
offset_left = -273.0
offset_top = 50.0
offset_right = 272.0
offset_bottom = 92.0
pivot_offset = Vector2(273, 0)
text = "NEW_RESOURCES_UNLOCKED"
label_settings = SubResource("LabelSettings_cmhvr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewResources" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -154.0
offset_top = 110.0
offset_right = 158.0
offset_bottom = 151.0

[node name="NewResourcesContainer" type="HBoxContainer" parent="NewResources"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ntcel")
}
speed_scale = 2.0

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="ContinueButtonContainer" type="PanelContainer" parent="."]
offset_left = -57.0
offset_top = 168.0
offset_right = 56.0
offset_bottom = 203.0
pivot_offset = Vector2(57, 0)
theme_override_styles/panel = ExtResource("12_6qi3x")

[node name="ContinueMarginContainer" type="MarginContainer" parent="ContinueButtonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 3

[node name="ContinueLabel" type="Label" parent="ContinueButtonContainer/ContinueMarginContainer"]
z_index = 3
layout_mode = 2
text = "BTN_CONTINUE"
label_settings = SubResource("LabelSettings_37xhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="ContinueButtonContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("11_g8i3q")
theme_override_styles/hover = ExtResource("11_m5q23")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g8i3q")

[connection signal="pressed" from="ContinueButtonContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
