[gd_scene load_steps=15 format=3 uid="uid://cbjt5wslduckr"]

[ext_resource type="Script" uid="uid://c8dw52y84ynwb" path="res://scripts/mobs/slimes/base_slime.gd" id="1_l38vw"]
[ext_resource type="Resource" uid="uid://djxlsi7kgnrwy" path="res://resources/mob_data/slime_mob_data/red_slime/red_slime_data.tres" id="2_5ej25"]
[ext_resource type="Texture2D" uid="uid://ck283md8e35ql" path="res://assets/mobs/base_slime_spritesheet.png" id="3_g3nn7"]
[ext_resource type="Texture2D" uid="uid://cqau0k0bhapl" path="res://assets/mobs/slime_particle.png" id="4_g3nn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej25"]
atlas = ExtResource("3_g3nn7")
region = Rect2(0, 1, 47, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nn7"]
atlas = ExtResource("3_g3nn7")
region = Rect2(0, 27, 47, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6b6g"]
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nn7")
}],
"loop": true,
"name": &"fall",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nn7")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_komem"]
radius = 8.06226

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ej25"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3nn7"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ej25"]
size = Vector2(31.7381, 21.3839)

[sub_resource type="Curve" id="Curve_g3nn7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rqkdu"]
curve = SubResource("Curve_g3nn7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_adjne"]
particle_flag_disable_z = true
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 100, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_rqkdu")

[node name="RedSlime" type="CharacterBody2D" groups=["mobs"]]
script = ExtResource("1_l38vw")
mob_data = ExtResource("2_5ej25")

[node name="SpriteAnimationPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s6b6g")
animation = &"idle"
autoplay = "idle"

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_komem")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = 18.0
offset_right = 24.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_5ej25")
theme_override_styles/fill = SubResource("StyleBoxFlat_g3nn7")
value = 70.0
show_percentage = false

[node name="ClickableArea" type="Area2D" parent="." groups=["mobs"]]

[node name="ClickCollider" type="CollisionShape2D" parent="ClickableArea"]
visible = false
position = Vector2(0.662499, 2.22656)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_5ej25")

[node name="JumpCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="HitAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="DeathAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="MobHitParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
texture = ExtResource("4_g3nn7")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_adjne")

[node name="MobDeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
texture = ExtResource("4_g3nn7")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_adjne")

[node name="DirectionChangeTimer" type="Timer" parent="."]
autostart = true
