[gd_scene load_steps=7 format=3 uid="uid://vko6pk1vj26k"]

[ext_resource type="Script" uid="uid://5ktjd7jeiuxt" path="res://scripts/shop/shop.gd" id="1_100s2"]
[ext_resource type="PackedScene" uid="uid://bprbjuwc4odvo" path="res://scenes/shop/shop_item.tscn" id="1_lx5au"]
[ext_resource type="Resource" uid="uid://chnamdq46laeo" path="res://resources/shop_items/cooper_pickaxe/cooper_pickaxe.tres" id="2_xfvoa"]
[ext_resource type="Resource" uid="uid://dt242a8uyii15" path="res://resources/shop_items/mining_potion/mining_potion.tres" id="4_jp048"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Shop" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 10
script = ExtResource("1_100s2")

[node name="VBoxContainer" type="VBoxContainer" parent="." groups=["ui_cursor"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ShopLabel" type="Panel" parent="VBoxContainer" groups=["ui_cursor"]]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" groups=["ui_cursor"]]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ShopItems" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="CooperPickaxe" parent="VBoxContainer/PanelContainer/ScrollContainer/ShopItems" instance=ExtResource("1_lx5au")]
layout_mode = 2
item = ExtResource("2_xfvoa")

[node name="MiningPotion" parent="VBoxContainer/PanelContainer/ScrollContainer/ShopItems" instance=ExtResource("1_lx5au")]
layout_mode = 2
item = ExtResource("4_jp048")
