[gd_scene load_steps=2 format=3 uid="uid://bo4owrjcvds1y"]

[ext_resource type="Script" uid="uid://bo1gg4y78f0tw" path="res://scripts/buffs/buffs.gd" id="1_dmlc4"]

[node name="Buffs" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dmlc4")

[node name="BuffsContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
columns = 2

[connection signal="buff_added_by_active_buff" from="." to="." method="_on_buff_added_by_active_buff"]
[connection signal="buff_added_by_item" from="." to="." method="_on_buff_added_by_item"]
