[gd_scene load_steps=4 format=3 uid="uid://o0tdgoxknh11"]

[ext_resource type="Script" uid="uid://dchhr226mql2u" path="res://scripts/buffs/buff.gd" id="1_0xkwd"]
[ext_resource type="Texture2D" uid="uid://beaydcwcdyt64" path="res://resources/buffs/mining/mining.png" id="1_uarqe"]

[sub_resource type="LabelSettings" id="LabelSettings_0xkwd"]
font_size = 14
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="BuffContainer" type="VBoxContainer" groups=["active_buffs", "ui_cursor"]]
script = ExtResource("1_0xkwd")

[node name="BuffIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_uarqe")
stretch_mode = 2

[node name="BuffLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "3m"
label_settings = SubResource("LabelSettings_0xkwd")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="BuffDurationTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="buff_updated" from="." to="." method="_on_buff_updated"]
[connection signal="timeout" from="BuffDurationTimer" to="." method="_on_buff_duration_timer_timeout"]
