[gd_scene load_steps=4 format=3 uid="uid://b74fuiowiv0iv"]

[ext_resource type="Texture2D" uid="uid://dubj1nd0kfieh" path="res://assets/icons/coin_icon.png" id="1_dvgxo"]
[ext_resource type="Script" uid="uid://d168aahi36mmq" path="res://scripts/coins/coins.gd" id="1_gjpli"]

[sub_resource type="LabelSettings" id="LabelSettings_8yhlj"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Coins" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_gjpli")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 45

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CoinsHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/CoinsHBox"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_dvgxo")
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="MarginContainer/VBoxContainer/CoinsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_8yhlj")

[node name="CPSHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CPSTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/CPSHBox"]
layout_mode = 2
text = "COINS_PER_SECOND"

[node name="CPSLabel" type="Label" parent="MarginContainer/VBoxContainer/CPSHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_8yhlj")

[node name="CPCHBox2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CPCTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/CPCHBox2"]
layout_mode = 2
text = "COINS_PER_CLICK"

[node name="CPCLabel" type="Label" parent="MarginContainer/VBoxContainer/CPCHBox2"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_8yhlj")

[node name="CPSTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="CPSTimer" to="." method="_on_cps_timer_timeout"]
