[gd_scene load_steps=16 format=3 uid="uid://bxbfhyowvbsic"]

[ext_resource type="Script" uid="uid://5cytl4pp83a8" path="res://scripts/mobs/mob.gd" id="1_s2wnx"]
[ext_resource type="Resource" uid="uid://djxlsi7kgnrwy" path="res://resources/mob_data/slime_mob_data/red_slime/red_slime_data.tres" id="2_q44lt"]
[ext_resource type="Texture2D" uid="uid://ck283md8e35ql" path="res://assets/mobs/base_slime_spritesheet.png" id="2_s6b6g"]
[ext_resource type="Texture2D" uid="uid://cqau0k0bhapl" path="res://assets/mobs/slime_particle.png" id="4_62b1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7tv"]
atlas = ExtResource("2_s6b6g")
region = Rect2(0, 27, 47, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej25"]
atlas = ExtResource("2_s6b6g")
region = Rect2(0, 1, 47, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nn7"]
atlas = ExtResource("2_s6b6g")
region = Rect2(0, 27, 47, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjne"]
atlas = ExtResource("2_s6b6g")
region = Rect2(0, 1, 47, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4do45"]
atlas = ExtResource("2_s6b6g")
region = Rect2(0, 27, 47, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6b6g"]
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nn7")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4do45")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2wnx"]
size = Vector2(60, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6b6g"]
size = Vector2(30.75, 20.5)

[sub_resource type="Curve" id="Curve_2sf44"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_62b1e"]
curve = SubResource("Curve_2sf44")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sg8ih"]
particle_flag_disable_z = true
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 100, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_62b1e")

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
script = ExtResource("1_s2wnx")
mob_data = ExtResource("2_q44lt")

[node name="SpriteAnimationPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s6b6g")
animation = &"die"

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_s2wnx")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="ClickableArea" type="Area2D" parent="." groups=["mobs"]]

[node name="ClickCollider" type="CollisionShape2D" parent="ClickableArea"]
visible = false
shape = SubResource("RectangleShape2D_s6b6g")

[node name="JumpCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="HitAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="DeathAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="MobHitParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
texture = ExtResource("4_62b1e")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_sg8ih")

[node name="MobDeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
texture = ExtResource("4_62b1e")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_sg8ih")

[node name="DirectionChangeTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DirectionChangeTimer" to="." method="_on_direction_change_timer_timeout"]
