[gd_scene load_steps=2 format=3 uid="uid://c2ew47euyja2"]

[ext_resource type="Script" uid="uid://bbrjma1mmbg8b" path="res://scripts/mobs/mob_spawner.gd" id="1_lnnj0"]

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_lnnj0")

[node name="SpawnCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnCooldownTimer" to="." method="_on_spawn_cooldown_timer_timeout"]
