[gd_scene load_steps=7 format=3 uid="uid://cmh23lcsgron6"]

[ext_resource type="Texture2D" uid="uid://be6gqblmdixgn" path="res://resources/biomes/forest/bg_forest.webp" id="1_pjn4p"]
[ext_resource type="Texture2D" uid="uid://btjy0wn8epu1g" path="res://assets/avatar.webp" id="2_fi4kd"]
[ext_resource type="Shader" uid="uid://c383ejnc13fe4" path="res://shaders/circle_avatar_shader.gdshader" id="2_jhwl6"]
[ext_resource type="LabelSettings" uid="uid://cbyk86jlx8oat" path="res://theming/styles/leaderboards/leaderboards_label_settings.tres" id="3_qqefk"]

[sub_resource type="LabelSettings" id="LabelSettings_pjn4p"]
font_size = 28
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqjpt"]
shader = ExtResource("2_jhwl6")

[node name="Leaderboards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pjn4p")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="TopLabel" type="Label" parent="CenterContainer/MainContainer"]
layout_mode = 2
text = "MENU_LIDERBOARDS"
label_settings = SubResource("LabelSettings_pjn4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardContainer" type="VBoxContainer" parent="CenterContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="LeaderboardEntry" type="HBoxContainer" parent="CenterContainer/MainContainer/LeaderboardContainer"]
layout_mode = 2
alignment = 1

[node name="Avatar" type="TextureRect" parent="CenterContainer/MainContainer/LeaderboardContainer/LeaderboardEntry"]
material = SubResource("ShaderMaterial_bqjpt")
layout_mode = 2
texture = ExtResource("2_fi4kd")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CenterContainer/MainContainer/LeaderboardContainer/LeaderboardEntry"]
layout_mode = 2
text = "Cofeek"
label_settings = ExtResource("3_qqefk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="CenterContainer/MainContainer/LeaderboardContainer/LeaderboardEntry"]
layout_mode = 2
text = "15"
label_settings = ExtResource("3_qqefk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="CenterContainer/MainContainer/LeaderboardContainer/LeaderboardEntry"]
layout_mode = 2
text = "#1"
label_settings = ExtResource("3_qqefk")
horizontal_alignment = 1
vertical_alignment = 1
