[gd_scene load_steps=4 format=3 uid="uid://c34hf2hbo8jao"]

[ext_resource type="Texture2D" uid="uid://be6gqblmdixgn" path="res://resources/biomes/forest/bg_forest.webp" id="1_1uif8"]
[ext_resource type="Script" uid="uid://bed21a1jy4e8n" path="res://scripts/main_menu/settings.gd" id="2_110wl"]
[ext_resource type="PackedScene" uid="uid://b32ruasievmtm" path="res://scenes/main_menu/settings_control.tscn" id="4_ilrlu"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_110wl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1uif8")

[node name="SettingsControl" parent="." instance=ExtResource("4_ilrlu")]
layout_mode = 1

[connection signal="back_button_pressed" from="SettingsControl" to="." method="_on_settings_control_back_button_pressed"]
